# ambassador-android-sdk

./: .gitignore  README.md  build.gradle  circle copy.yml  circle.yml  devicefarm.sh  gradle.properties  rainforest.sh  secrets.sh  settings.gradle
AARTestProject/ambassador/: build.gradle  crashlytics.properties  fabric.properties  proguard-rules.pro
AARTestProject/ambassador/libs/: AmbassadorSDK-debug.aar  AmbassadorSDK-release.aar  augur.aar
AARTestProject/ambassador/src/main/: AndroidManifest.xml
AARTestProject/ambassador/src/main/res/values/: customValues.xml
AmbassadorSDK/app/: build.gradle
AmbassadorSDK/app/src/main/: AndroidManifest.xml
AmbassadorSDK/app/src/main/res/layout/: activity_ambassador.xml  activity_contacts.xml  activity_linkedin.xml  activity_linkedin_post.xml  activity_main.xml  adapter_contacts.xml  custom_social_cell.xml  dialog_twitter_tweet.xml  twitter_login.xml
AmbassadorSDK/app/src/main/res/menu/: ambassador_menu.xml  menu_main.xml
AmbassadorSDK/app/src/main/res/values/: dimens.xml  strings.xml  themes.xml
SDKTestApplication/: build.gradle  settings.gradle
SDKTestApplication/AmbassadorSDK/: androidTestBuild.gradle  build.gradle  fabric.properties  proguard-rules.pro  testBuild.gradle
SDKTestApplication/AmbassadorSDK/libs/: augur-v1.1.0.aar  augur-v1.1.1.aar  augur-v1.2.0.aar  augur-v1.2.2-stable.aar
SDKTestApplication/AmbassadorSDK/src/main/: AndroidManifest.xml
SDKTestApplication/AmbassadorSDK/src/main/res/drawable/: corner_radius_background.xml
SDKTestApplication/AmbassadorSDK/src/main/res/layout/: activity_ambassador.xml  activity_contacts.xml  activity_linkedin_post.xml  activity_webview.xml  adapter_contacts.xml  custom_social_cell.xml  dialog_contact_info.xml  dialog_contact_name.xml  dialog_linkedin_post.xml  dialog_social_share.xml  dialog_twitter_tweet.xml  dialog_webview_popup.xml  twitter_login.xml  view_crossfaded_text.xml
SDKTestApplication/AmbassadorSDK/src/main/res/menu/: ambassador_menu.xml
SDKTestApplication/AmbassadorSDK/src/main/res/values/: colors.xml  customTheme.xml  customValues.xml  dimens.xml  strings.xml  styles.xml  themes.xml
SDKTestApplication/AmbassadorSDK/src/test/: BulkShareHelperTest.java  ConversionDBHelperTest.java  IdentifyAugurSDKTest.java  PusherSDKTest.java
SDKTestApplication/AmbassadorSDK/src/test/java/: AmbassadorActivityTest.java  AmbassadorActivityUnitTest.java  AmbassadorConfigTest.java  AmbassadorSDKTest.java  AmbassadorSDKUnitTest.java  AmbassadorSingletonTest.java  BulkShareHelperTest.java  BulkShareHelperUnitTest.java  ContactListAdapterTest.java  ConversionDBHelperTest.java  ConversionUtilityTest.java  IdentifyAugurSDKTest.java  IdentifyTest.java  PusherSDKTest.java  UtilitiesTest.java
SDKTestApplication/ambassador/: build.gradle  fabric.properties
SDKTestApplication/ambassador/src/main/res/drawable/: corner_radius_background.xml
SDKTestApplication/ambassador/src/main/res/layout/: activity_webview.xml  dialog_twitter_tweet.xml
SDKTestApplication/ambassador/src/main/res/menu/: menu_main.xml
SDKTestApplication/app/: build.gradle  fabric.properties
SDKTestApplication/app/src/main/: AndroidManifest.xml
SDKTestApplication/app/src/main/assets/: defaultValues.xml  raf.xml  raf1.xml  raf2.xml  raf3.xml  raf5.xml  raf7.xml  raf8.xml  raf9.xml  raf_ambassador.xml  raf_shirt.xml  raf_shoes.xml
SDKTestApplication/app/src/main/res/drawable/: et_bottom.xml  et_cursor.xml  et_mid.xml  et_top.xml
SDKTestApplication/app/src/main/res/layout/: activity_main.xml  fragment_login.xml  fragment_refer.xml  fragment_signup.xml  fragment_store.xml  view_raf_item.xml
SDKTestApplication/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SDKTestApplication/gradle/: jacoco.gradle
SDKTestApplication/gradle/wrapper/: gradle-wrapper.properties
ambassadorsdk/: build.gradle  dependencies.gradle  google-services.json  proguard-rules.pro
ambassadorsdk-demo/: build.gradle  dependencies.gradle  fabric.properties  proguard-rules.pro
ambassadorsdk-demo/src/androidTest/: AndroidManifest.xml
ambassadorsdk-demo/src/main/: AndroidManifest.xml
ambassadorsdk-demo/src/main/assets/: defaultValues.xml  raf_ambassador.xml  raf_shirt.xml  raf_shoes.xml
ambassadorsdk-demo/src/main/assets/exports/conversion/: AppDelegate.m  AppDelegate.swift  MyApplication.java  readme.txt
ambassadorsdk-demo/src/main/res/anim/: rotate.xml  rotate_reverse.xml
ambassadorsdk-demo/src/main/res/drawable/: auth_button.xml  btn_login.xml  et_bottom.xml  et_mid.xml  et_only.xml  et_top.xml
ambassadorsdk-demo/src/main/res/layout/: activity_customization.xml  activity_login.xml  activity_main.xml  dialog_campaign_chooser.xml  dialog_chooser.xml  dialog_color_chooser.xml  edit_text_login.xml  fragment_conversion.xml  fragment_identify.xml  fragment_integration.xml  fragment_login.xml  fragment_refer.xml  fragment_settings.xml  fragment_signup.xml  tab.xml  view_campaign_item.xml  view_channel_item.xml  view_chooser_item.xml  view_expandable_layout_header.xml  view_list_heading.xml  view_raf_item.xml
ambassadorsdk-demo/src/main/res/menu/: menu_customizer.xml  menu_main.xml
ambassadorsdk-demo/src/main/res/values/: attr.xml  colors.xml  ids.xml  strings.xml  styles.xml
ambassadorsdk-demo/src/main/res/xml/: fileprovider.xml
ambassadorsdk/src/main/: AndroidManifest.xml
ambassadorsdk/src/main/assets/: augur.aar
ambassadorsdk/src/main/res/drawable/: submit_button.xml  welcome_screen_background.xml
ambassadorsdk/src/main/res/layout/: activity_ambassador.xml  activity_contacts.xml  activity_survey.xml  activity_webview.xml  adapter_contacts.xml  dialog_contact_name.xml  dialog_email.xml  dialog_welcome_screen.xml  view_loading.xml  view_permission_needed_layout.xml  view_survey_slider.xml
ambassadorsdk/src/main/res/layout-land/: dialog_welcome_screen.xml
ambassadorsdk/src/main/res/menu/: ambassador_menu.xml
ambassadorsdk/src/main/res/values/: strings.xml  styles.xml
gradle/: dependencies.gradle  jacoco.gradle  mvn_bintray.gradle
gradle/wrapper/: gradle-wrapper.properties
(+684 files in other folders)
