
subprojects { -> project
    repositories {
        jcenter()
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'http://clojars.org/repo' }
        flatDir {
            dirs 'libs'
        }
    }

    buildscript {
        repositories {
            jcenter()
            maven { url 'https://maven.fabric.io/public' }
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
            classpath 'io.fabric.tools:gradle:1.21.2'
            classpath 'com.google.gms:google-services:2.0.0-alpha6'
            classpath 'com.oguzbabaoglu:butterfork-plugin:1.0.0'
        }
    }
}

apply from: file('gradle/jacoco.gradle')

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
}

ext.deps = [
        // compile
        appCompat:      'com.android.support:appcompat-v7:23.0.1',
        recyclerView:   'com.android.support:recyclerview-v7:23.0.1',
        design:         'com.android.support:design:23.0.1',
        ga:             'com.google.android.gms:play-services-analytics:8.3.0',
        gcm:            'com.google.android.gms:play-services-gcm:8.3.0',
        guava:          'com.google.guava:guava:19.0-rc1',
        pusher:         'com.pusher:pusher-java-client:0.3.3',
        slf4j:          'org.slf4j:slf4j-android:1.7.12',
        okhttp:         'com.squareup.okhttp:okhttp:2.4.0',
        retrofit:       'com.squareup.retrofit:retrofit:1.9.0',
        gson:           'com.google.code.gson:gson:2.4',
        dagger:         'com.google.dagger:dagger:2.0',
        facebook:       'com.facebook.android:facebook-android-sdk:4.7.0',
        butterfork:     'com.oguzbabaoglu:butterfork-binder:1.0.0',
        butterknife:    'com.jakewharton:butterknife:7.0.1',
        annotations:    'com.android.support:support-annotations:23.0.1',

        // apt
        butterfork_compiler:    'com.oguzbabaoglu:butterfork-compiler:1.0.0',
        dagger_compiler:        'com.google.dagger:dagger-compiler:2.0',

        // provided
        glassfish_annotation: 'org.glassfish:javax.annotation:10.0-b28',


        // tests
        mockito:            'org.mockito:mockito-core:1.10.19',
        dexmaker:           'com.google.dexmaker:dexmaker:1.2',
        dexmaker_mockito:   'com.google.dexmaker:dexmaker-mockito:1.2',
        test_runner:        'com.android.support.test:runner:0.3',
        test_rules:         'com.android.support.test:rules:0.3',
        espresso_core:      'com.android.support.test.espresso:espresso-core:2.2.1',
        espresso_intents:   'com.android.support.test.espresso:espresso-intents:2.2.1',
        espresso_contrib:   'com.android.support.test.espresso:espresso-contrib:2.2.1',
        junit:              'junit:junit:4.12',
        powermock:          'org.powermock:powermock-module-junit4:1.6.2',
        powermock_mockito:  'org.powermock:powermock-module-test-mockito-junit4:1.6.2',
        hamcrest:           'org.hamcrest:hamcrest-all:1.3',
        uiautomator:        'com.android.support.test.uiautomator:uiautomator-v18:2.1.1',
]

