<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="@color/transparent">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="LinkedIn Post"
        android:id="@+id/textView"
        android:layout_alignParentTop="true"
        android:textSize="20dp"
        android:textColor="@android:color/white"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:textStyle="bold"
        android:background="@color/linkedin_blue"
        android:gravity="center_vertical"
        android:paddingLeft="15dp" />

    <com.example.ambassador.ambassadorsdk.CustomEditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etTweetMessage"
        android:backgroundTint="@color/twitter_blue"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:editable="true"
        android:layout_below="@+id/textView3"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0dp"
        android:backgroundTintMode="src_atop"
        android:textCursorDrawable="@null"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Share"
        android:id="@+id/btnTweet"
        android:layout_below="@+id/etTweetMessage"
        android:layout_alignEnd="@+id/etTweetMessage"
        android:layout_alignRight="@+id/etTweetMessage"
        android:textColor="@color/twitter_blue" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:text="Cancel"
        android:textColor="@color/twitter_blue"
        android:id="@+id/btnCancel"
        android:layout_alignTop="@+id/btnTweet"
        android:layout_toStartOf="@+id/btnTweet"
        android:layout_toLeftOf="@+id/btnTweet"
        android:layout_marginBottom="5dp" />

    <ProgressBar
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/loadingPanel"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:indeterminate="false"
        android:indeterminateTint="@color/linkedin_blue"
        android:indeterminateTintMode="src_in"
        android:indeterminateOnly="true" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceSmall"
        android:text="Message"
        android:id="@+id/textView3"
        android:layout_below="@+id/textView"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="10dp"
        android:layout_marginStart="20dp"
        android:layout_marginLeft="20dp" />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/imageView2"
        android:src="@drawable/linkedin_icon"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="10dp"
        android:layout_alignBottom="@+id/textView"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="5dp"
        android:layout_marginEnd="5dp" />

</RelativeLayout>