<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/rlMaster">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:id="@+id/rlSearch"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true">

        <EditText
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/etSearch"
            android:hint="Search"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_alignParentTop="true"
            android:layout_alignParentStart="true"
            android:focusable="true"
            android:enabled="true"
            android:layout_toStartOf="@+id/btnDoneSearch"
            android:layout_alignBottom="@+id/btnDoneSearch"
            android:singleLine="true" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="DONE"
            android:id="@+id/btnDoneSearch"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:background="@color/transparent"
            android:layout_marginRight="5dp"
            android:textColor="@color/twitter_blue"
            android:onClick="displayOrHideSearch" />

    </RelativeLayout>

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/lvContacts"
        android:layout_below="@+id/rlSearch"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/llSendView"
        android:background="@android:color/white" />

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:padding="15dp"
        android:id="@+id/llSendView"
        android:background="@android:color/white">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal">

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/etShareMessage"
                android:background="@color/transparent"
                android:text="Check out this company! www.mbsy.co/jkas4"
                android:textSize="17sp"
                android:layout_weight="1"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_gravity="center_vertical"
                android:editable="true"
                android:enabled="false"
                android:selectAllOnFocus="true"
                android:autoText="false" />

            <ImageButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/btnEdit"
                android:layout_weight="0"
                android:src="@drawable/pencil_edit"
                android:background="@color/transparent"
                android:layout_marginRight="5dp" />

        </LinearLayout>

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NO CONTACTS SELECTED"
            android:id="@+id/btnSend"
            android:layout_marginTop="10dp"
            android:textColor="@android:color/white"
            android:background="@color/twitter_blue"
            android:enabled="false"
            android:onClick="sendToContacts"/>
    </LinearLayout>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Contact list empty"
        android:id="@+id/tvNoContacts"
        android:layout_below="@+id/rlSearch"
        android:layout_alignBottom="@+id/lvContacts"
        android:gravity="center"
        android:layout_alignParentEnd="true"
        android:layout_alignParentStart="true"
        android:visibility="gone" />

</RelativeLayout>