<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="70dp">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:text="Large Text"
        android:textColor="@color/darkGray"
        android:textSize="16sp"
        android:id="@+id/tvName"
        android:layout_marginTop="12dp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="50dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:text="Medium Text"
        android:textColor="@color/lightGray"
        android:id="@+id/tvNumberOrEmail"
        android:layout_marginLeft="0dp"
        android:textSize="12sp"
        android:layout_below="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_marginRight="50dp" />

    <ImageView
        android:layout_width="20dp"
        android:layout_height="wrap_content"
        android:id="@+id/ivCheckMark"
        android:src="@drawable/checkmark"
        android:layout_alignTop="@+id/tvName"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="-20dp" />

</RelativeLayout>