<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:clickable="true"
    android:focusable="true">

    <ImageView
        android:id="@+id/ivPic"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_marginLeft="10dp"
        android:layout_marginTop="10dp" />

    <TextView
        android:id="@+id/tvName"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginLeft="6dp"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_toRightOf="@+id/ivPic"
        android:ellipsize="none"
        android:maxWidth="220dp"
        android:singleLine="true"
        android:text="Large Text"
        android:textColor="@color/darkGray" />

    <TextView
        android:id="@+id/tvDots"
        android:layout_width="wrap_content"
        android:layout_height="25dp"
        android:layout_marginTop="12dp"
        android:layout_toEndOf="@+id/tvName"
        android:layout_toRightOf="@+id/tvName"
        android:text="..."
        android:textColor="@color/darkGray"
        android:visibility="gone" />

    <TextView
        android:id="@+id/tvNumberOrEmail"
        android:layout_width="wrap_content"
        android:layout_height="20dp"
        android:layout_alignLeft="@+id/tvName"
        android:layout_alignStart="@+id/tvName"
        android:layout_below="@+id/tvName"
        android:layout_marginEnd="50dp"
        android:layout_marginLeft="0dp"
        android:layout_marginRight="50dp"
        android:layout_marginStart="0dp"
        android:layout_toRightOf="@+id/ivPic"
        android:text="Medium Text"
        android:textColor="@color/lightGray" />

    <ImageView
        android:id="@+id/ivCheckMark"
        android:layout_width="@dimen/checkmark_size"
        android:layout_height="@dimen/checkmark_size"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="-20dp"
        android:layout_marginEnd="-20dp"
        android:src="@drawable/checkmark" />

</RelativeLayout>