<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffffff">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="One more thing!"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@android:color/black"
        android:gravity="center" />

    <TextView
        android:id="@+id/explanation"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="We just want to make sure"
        android:layout_marginTop="50dp"
        android:textSize="20sp"
        android:textColor="@android:color/darker_gray"
        android:gravity="center" />

    <com.example.ambassador.ambassadorsdk.CustomEditText
        android:layout_below="@id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/etContactName"
        android:hint="FULL NAME"
        android:backgroundTint="@android:color/darker_gray"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null" />

</RelativeLayout>