<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog_contact_name"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingLeft="30dp"
    android:paddingRight="30dp"
    android:background="@android:color/white">

    <TextView
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_name_header"
        android:layout_marginTop="30dp"
        android:textSize="20sp"
        android:textColor="@android:color/black" />

    <TextView
        android:id="@+id/explanation"
        android:layout_below="@id/header"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/get_name_explanation"
        android:textSize="20sp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="20dp"
        android:textColor="@android:color/darker_gray"
        android:gravity="start" />

    <com.ambassador.ambassadorsdk.CustomEditText
        android:id="@+id/etFirstName"
        android:layout_below="@id/explanation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="First Name"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@color/twitter_blue"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null" />

    <com.ambassador.ambassadorsdk.CustomEditText
        android:id="@+id/etLastName"
        android:layout_below="@id/etFirstName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Last Name"
        android:textColorHint="@android:color/darker_gray"
        android:backgroundTint="@color/twitter_blue"
        android:layout_marginBottom="20dp"
        android:singleLine="true"
        android:layout_centerHorizontal="true"
        android:textCursorDrawable="@null" />

    <Button
        android:id="@+id/btnCancel"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_below="@+id/etLastName"
        android:layout_toLeftOf="@+id/btnSend"
        android:layout_toStartOf="@+id/btnSend"
        android:layout_marginBottom="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginEnd="8dp"
        android:textColor="@color/twitter_blue" />

    <Button
        android:id="@+id/btnContinue"
        android:background="?android:attr/selectableItemBackground"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Continue"
        android:layout_below="@+id/etLastName"
        android:layout_alignEnd="@+id/etLastName"
        android:layout_alignRight="@+id/etLastName"
        android:layout_marginBottom="8dp"
        android:textColor="@color/twitter_blue" />

</RelativeLayout>