<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#24313f">

    <ImageView
        android:id="@+id/ivExit"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:padding="17dp"
        android:src="@drawable/survey_exit" />

    <LinearLayout
        android:id="@+id/llSurvey"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="40dp"
        android:alpha="0"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvSurveyTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:gravity="center"
            android:text="Hey John"
            android:textAlignment="center"
            android:textColor="#f7f7f7"
            android:textSize="18sp" />

        <TextView
            android:id="@+id/tvSurveyDescription"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="42dp"
            android:layout_marginRight="42dp"
            android:layout_marginTop="10dp"
            android:gravity="center"
            android:lineSpacingMultiplier="1.2"
            android:text="How likely are you to refer a friend to FingerPrint? 10 being very likely."
            android:textAlignment="center"
            android:textColor="#788089"
            android:textSize="15sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.ambassador.ambassadorsdk.internal.views.SurveySliderView
                android:id="@+id/surveySliderView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_above="@+id/btnSubmit"
                android:layout_marginTop="10dp" />

            <Button
                android:id="@+id/btnSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="56dp"
                android:layout_marginRight="56dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/submit_button"
                android:elevation="0dp"
                android:text="Submit"
                android:textAllCaps="false"
                android:textColor="@android:color/white"
                android:textSize="13sp" />

        </RelativeLayout>

    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_centerInParent="true" />

    </RelativeLayout>

</FrameLayout>