<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="330dp"
    android:layout_height="match_parent"
    android:background="@drawable/welcome_screen_background"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="1dp">

        <TextView
            android:id="@+id/tvClose"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="8dp"
            android:paddingLeft="12dp"
            android:paddingStart="12dp"
            android:paddingTop="8dp"
            android:text="Close"
            android:textSize="14sp" />

        <TextView
            android:id="@+id/tvWelcome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:fontFamily="sans-serif-light"
            android:text="Welcome"
            android:textColor="#313131"
            android:textSize="14sp" />

    </RelativeLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#e7e7e7" />

    <RelativeLayout
        android:id="@+id/rvAvatar"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="20dp">

        <RelativeLayout
            android:id="@+id/rvWhiteCircle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp">

            <ProgressBar
                android:id="@+id/pbLoading"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:alpha="0.15"
                android:padding="0dp" />

        </RelativeLayout>

        <com.ambassador.ambassadorsdk.internal.views.NetworkCircleImageView
            android:id="@+id/ivAvatar"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="2dp" />

    </RelativeLayout>

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#313131"
        android:textSize="20sp" />

    <Button
        android:id="@+id/btnMain"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:textSize="15sp" />

    <TextView
        android:id="@+id/tvMessage"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="30dp"
        android:fontFamily="sans-serif-light"
        android:gravity="center"
        android:textColor="#c0c0c0"
        android:textSize="16sp" />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginTop="30dp">

        <TextView
            android:id="@+id/tvLink1"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/tvLink2"
            android:layout_width="75dp"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/tvLink1"
            android:layout_toRightOf="@+id/tvLink1"
            android:fontFamily="sans-serif-light"
            android:gravity="center"
            android:textSize="16sp" />

    </RelativeLayout>

</LinearLayout>