
apply plugin: 'jacoco'

def ignoredByJacoco = [
        'ambassadorsdk-demo'
]

subprojects { project ->
    if (!ignoredByJacoco.contains(project.name)) {

        apply plugin: 'jacoco'

        jacoco {
            version '0.7.5.201505241946'
        }

        task jacocoReport(type: JacocoReport, dependsOn: 'testDebugUnitTest') {
            group = 'Reporting'
            description = 'Generate Jacoco coverage reports after running tests.'

            reports {
                xml.enabled = true
                html.enabled = true
            }

            classDirectories = fileTree(
                    dir: 'build/intermediates/classes/debug',
                    excludes: [
                            '**/R*.class',
                            '**/BuildConfig*',
                            '**/*$$ViewBinder*.*',

                            '**/AmbassadorSDK_MembersInjector.class',
                            '**/AmbassadorActivity_MembersInjector.class',
                            '**/BulkShareHelper_MembersInjector.class',
                            '**/ContactNameDialog_MembersInjector.class',
                            '**/ContactSelectorActivity_MembersInjector.class',
                            '**/ConversionUtility_MembersInjector.class',
                            '**/IdentifyAugurSDK_MembersInjector.class',
                            '**/InstallReceiver_MembersInjector.class',
                            '**/LinkedInLoginActivity_MembersInjector.class',
                            '**/PusherSDK_MembersInjector.class',
                            '**/RequestManager_MembersInjector.class',
                            '**/SocialShareDialog_MembersInjector.class',
                            '**/AskNameDialog_MembersInjector.class',
                            '**/ContactListAdapter_MembersInjector.class',
                            '**/B.class',
                            '**/Manifest.class'

                            '**/AmbassadorApplicationModule_ProvideAmbassadorConfigFactory.class',
                            '**/AmbassadorApplicationModule_ProvideBulkShareHelperFactory.class',
                            '**/AmbassadorApplicationModule_ProvideContextFactory.class',
                            '**/AmbassadorApplicationModule_ProvideFbShareDialogFactory.class',
                            '**/AmbassadorApplicationModule_ProvidePusherSDKFactory.class',
                            '**/AmbassadorApplicationModule_ProvideRequestManagerFactory.class',
                            '**/AmbassadorApplicationModule_ProvideRAFOptionsFactory.class',
                            '**/AmbassadorApplicationModule_ProvideDeviceFactory.class',

                            '**/DaggerAmbassadorSingleton_ApplicationComponent.class',
                            '**/DaggerAmbassadorSingleton_ApplicationComponent$Builder.class',

                            '**/BulkShareApi$BulkShareEmailResponse.class',
                            '**/BulkShareApi$BulkShareSmsResponse.class',
                            '**/BulkShareApi$BulkShareTrackResponse.class',
                            '**/BulkShareApi$BulkShareEmailBody.class',
                            '**/BulkShareApi$BulkShareSmsBody.class',
                            '**/BulkShareApi$BulkShareTrackBody.class',

                            '**/LinkedInApi$LinkedInLoginResponse.class',
                            '**/LinkedInApi$LinkedInPostRequest.class',
                            '**/LinkedInApi$LinkedInPostRequest$Visibility.class',
                            '**/LinkedInApi$LinkedInProfileResponse.class',

                            '**/ConversionsApi$RegisterConversionRequestBody.class',
                            '**/ConversionsApi$RegisterConversionRequestBody$AugurObject.class',
                            '**/ConversionsApi$RegisterConversionRequestBody$AugurObject$ConsumerObject.class',
                            '**/ConversionsApi$RegisterConversionRequestBody$AugurObject$DeviceObject.class',
                            '**/ConversionsApi$RegisterConversionRequestBody$FieldsObject.class',
                            '**/ConversionsApi$RegisterConversionRequestResponse.class',

                            '**/IdentifyApi$CreatePusherChannelResponse.class',
                            '**/IdentifyApi$IdentifyRequestBody.class',
                            '**/IdentifyApi$IdentifyRequestResponse.class',
                            '**/IdentifyApi$UpdateNameRequestBody.class',
                            '**/IdentifyApi$UpdateNameRequestBody$UpdateBody.class',
                            '**/IdentifyApi$UpdateNameRequestResponse.class'
                    ]
            )

            sourceDirectories = files('src/main/java')
            executionData = files('build/jacoco/testDebugUnitTest.exec')

            doFirst {
                files('build/intermediates/classes/debug').getFiles().each { file ->
                    if (file.name.contains('$$') && !file.name.contains('ViewBinder')) {
                        file.renameTo(file.path.replace('$$', '$'))
                    }
                }
            }
        }
    }
}

jacoco {
    toolVersion '0.7.2.201409121644'
}
