
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'
apply plugin: 'maven-publish'

android {

    compileSdkVersion rootProject.ext.compileSdkVersion
    buildToolsVersion rootProject.ext.buildToolsVersion

    defaultConfig {
        minSdkVersion rootProject.ext.minSdkVersion
        targetSdkVersion rootProject.ext.targetSdkVersion
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}

apply from: file('dependencies.gradle')

dependencies {
    compile (name: 'augur', ext: 'aar')
    compile (name: 'fabric', ext: 'aar')
    compile (name: 'twitter-core', ext: 'aar')

    rootProject.ext.sdkCompile.each {
        compile "${it}"
    }

    rootProject.ext.sdkApt.each {
        apt "${it}"
    }

    rootProject.ext.sdkProvided.each {
        provided "${it}"
    }

    rootProject.ext.sdkTestCompile.each {
        testCompile "${it}"
    }

    rootProject.ext.sdkTestApt.each {
        testApt "${it}"
    }

    rootProject.ext.sdkAndroidTestCompile.each {
        androidTestCompile "${it}"
    }

    rootProject.ext.sdkAndroidTestApt.each {
        androidTestApt "${it}"
    }
}
