apply plugin: 'com.android.library'

android {
    compileSdkVersion 22
    buildToolsVersion "22.0.1"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 22
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
}
}

repositories {
    mavenCentral()
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:appcompat-v7:22.2.1'
    compile files('/Users/JakeDunahee/Documents/Git/ambassador-android-sdk/AmbassadorSDK/libs/twitter4j-core-4.0.4.jar')
    compile 'com.facebook.android:facebook-android-sdk:4.4.0'
    compile 'com.android.support:support-v4:22.2.1'
}
