
subprojects { -> project
    repositories {
        jcenter()
    }

    buildscript {
        repositories {
            jcenter()
        }
        dependencies {
            classpath 'com.android.tools.build:gradle:1.5.0'
            classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        }
    }
}

ext {
    minSdkVersion = 16
    targetSdkVersion = 23
    compileSdkVersion = 23
    buildToolsVersion = '23.0.2'
}

ext.deps = [
        // compile
        appCompat: 'com.android.support:appcompat-v7:23.0.1',
        recyclerView: 'com.android.support:recyclerview-v7:23.0.1',
        ga: 'com.google.android.gms:play-services-analytics:8.3.0',
        gcm: 'com.google.android.gms:play-services-gcm:8.3.0',
        guava: 'com.google.guava:guava:19.0-rc1',
        pusher: 'com.pusher:pusher-java-client:0.3.3',
        slf4j: 'org.slf4j:slf4j-android:1.7.12',
        okhttp: 'com.squareup.okhttp:okhttp:2.4.0',
        retrofit: 'com.squareup.retrofit:retrofit:1.9.0',
        gson: 'com.google.code.gson:gson:2.4',
        dagger: 'com.google.dagger:dagger:2.0',
        facebook: 'com.facebook.android:facebook-android-sdk:4.7.0',
        butterfork: 'com.oguzbabaoglu:butterfork-binder:1.0.0',

        // apt
        butterfork_compiler: 'com.oguzbabaoglu:butterfork-compiler:1.0.0',
        dagger_compiler:'com.google.dagger:dagger-compiler:2.0',

        // provided
        glassfish_annotation: 'org.glassfish:javax.annotation:10.0-b28'
]

ext.sdkCompile = [
        deps.appCompat,
        deps.recyclerView,
        deps.ga,
        deps.gcm,
        deps.guava,
        deps.pusher,
        deps.slf4j,
        deps.okhttp,
        deps.retrofit,
        deps.gson,
        deps.dagger,
        deps.facebook,
        deps.butterfork,
]

ext.sdkApt = [
        deps.butterfork_compiler,
        deps.dagger_compiler,
]

ext.sdkProvided = [
        deps.glassfish_annotation,
]
