apply plugin: 'com.android.application'

repositories {
    maven { url 'http://clojars.org/repo' }
    flatDir {
        dirs '../AmbassadorSDK/libs'
    }
}

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.ambassador.demoapp"
        minSdkVersion 18
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    packagingOptions {
        exclude 'LICENSE.txt'
    }
}



dependencies {
    compile 'com.android.support:appcompat-v7:23.1.1'
    compile 'com.android.support:design:23.1.1'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile project(':AmbassadorSDK')

    //Automated UI testing (Espresso) dependencies
    androidTestCompile 'org.hamcrest:hamcrest-all:1.3'
    androidTestCompile 'com.android.support.test.uiautomator:uiautomator-v18:2.1.1'
    androidTestCompile ('junit:junit:4.12') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile ('com.android.support.test:runner:0.3') {
        exclude module: 'junit'
    }
    androidTestCompile ('org.mockito:mockito-core:1.9.5') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile ('com.google.dexmaker:dexmaker:1.2') {
        exclude module: 'hamcrest-core'
    }
    androidTestCompile ('com.google.dexmaker:dexmaker-mockito:1.2') {
        exclude module: 'hamcrest-core'
    }
}




