dependencies {
    androidTestCompile (
            'org.mockito:mockito-core:1.10.19',
            'com.google.dexmaker:dexmaker:1.2',
            'com.google.dexmaker:dexmaker-mockito:1.2',
            'com.android.support.test:runner:0.3',
            'com.android.support.test:rules:0.3',
            'com.android.support.test.espresso:espresso-core:2.2',
            'com.android.support.test.espresso:espresso-intents:2.2',
            'com.android.support.test.espresso:espresso-contrib:2.2'
    )

    androidTestApt (
            'com.google.dagger:dagger-compiler:2.0'
    )
}