// region Build script
buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'
        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.7'
        classpath 'io.fabric.tools:gradle:1.21.2'
        classpath 'com.google.gms:google-services:2.0.0-alpha6'
        classpath 'com.oguzbabaoglu:butterfork-plugin:1.0.0'
    }
}
// endregion

// region Plugins
apply plugin: 'com.android.library'
apply plugin: 'io.fabric'
apply plugin: 'com.neenbedankt.android-apt'
apply plugin: 'com.google.gms.google-services'
apply plugin: 'com.oguzbabaoglu.butterfork-plugin'
// endregion

// region Gradles
apply from: 'testBuild.gradle'
apply from: 'androidTestBuild.gradle'
// endregion

// region Repositories
repositories {
    maven { url 'https://maven.fabric.io/public' }
    maven { url 'http://clojars.org/repo' }
    jcenter()
    flatDir {
        dirs 'libs'
    }
}
// endregion

// region Android
android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    publishNonDefault true

    lintOptions {
        abortOnError false
    }

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'proguard-rules.pro'
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    buildTypes {
        all {
            buildConfigField "boolean", "IS_RELEASE_BUILD", "false"
        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled true
        }
    }

    packagingOptions {
        exclude 'LICENSE.txt'
        exclude 'META-INF/LICENSE.txt'
    }
}
// endregion

// region Dependencies
dependencies {
    compile (
            'com.android.support:appcompat-v7:23.1.1',
            'com.android.support:recyclerview-v7:23.1.1',
            'com.google.android.gms:play-services-analytics:8.3.0',
            'com.google.android.gms:play-services-gcm:8.3.0',
            'com.google.guava:guava:19.0-rc1',
            'com.pusher:pusher-java-client:0.3.3',
            'org.slf4j:slf4j-android:1.7.12',
            'com.squareup.okhttp:okhttp:2.4.0',
            'com.squareup.retrofit:retrofit:1.9.0',
            'com.google.code.gson:gson:2.4',
            'com.google.dagger:dagger:2.0',
            'com.facebook.android:facebook-android-sdk:4.7.0',
            'com.oguzbabaoglu:butterfork-binder:1.0.0',
            'net.kencochrane.raven:raven:6.0.0',
            'org.twitter4j:twitter4j-async:4.0.0'

    )

    compile(name: 'augur', ext: 'aar')
    compile(name: 'fabric', ext: 'aar')
    compile(name: 'twitter-core', ext: 'aar')

    apt (
            'com.oguzbabaoglu:butterfork-compiler:1.0.0',
            'com.google.dagger:dagger-compiler:2.0'
    )

    provided (
            'org.glassfish:javax.annotation:10.0-b28'
    )
}
// endregion