dependencies {
    testCompile (
            'junit:junit:4.12',
            'org.mockito:mockito-core:1.10.19',
            'org.powermock:powermock-module-test-mockito-junit4:1.6.2',
            'org.powermock:powermock-module-junit4:1.6.2'
    )

    testApt (
            'com.google.dagger:dagger-compiler:2.0'
    )
}