<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#25313f">

    <ImageView
        android:id="@+id/ivLogo"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginTop="75dp"
        android:adjustViewBounds="true"
        android:layout_centerHorizontal="true"
        android:src="@drawable/ambassador_word_logo" />

    <com.ambassador.demoapp.views.LoginEditText
        android:id="@+id/etEmail"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ivLogo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="55dp" />

    <com.ambassador.demoapp.views.LoginEditText
        android:id="@+id/etPassword"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etEmail"
        android:layout_marginTop="-1dp"
        android:layout_centerHorizontal="true" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="275dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/etPassword"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="12dp"
        android:background="@drawable/btn_login"
        android:text="Sign in"
        android:textColor="@android:color/white"
        android:textSize="12.5sp"
        android:textStyle="bold"
        android:elevation="0dp"/>

    <TextView
        android:id="@+id/tvNoAccount"
        android:layout_width="260dp"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btnLogin"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="140dp"
        android:gravity="center"
        android:padding="10dp"
        android:text="@string/no_account"
        android:textAlignment="center"
        android:textColor="#959ba3" />

    <FrameLayout
        android:id="@+id/rlLoading"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/black"
        android:alpha="0"
        android:translationZ="5dp">

        <ProgressBar
            android:id="@+id/pbLoading"
            android:layout_width="130dp"
            android:layout_height="130dp"
            android:layout_gravity="center" />

    </FrameLayout>

</RelativeLayout>