<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/svConversion"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:isScrollContainer="false" 
    android:background="@android:color/white">

    <LinearLayout
        android:id="@+id/fragmentStore"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="30dp">

        <ImageView
            android:id="@+id/ivFlags"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="20dp"
            android:background="@drawable/auth_button"
            android:padding="8dp"
            android:src="@drawable/conversion_icon" />

        <TextView
            android:id="@+id/tvTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="14dp"
            android:fontFamily="sans-serif"
            android:text="@string/conversion_title_text"
            android:textColor="#253244"
            android:textSize="15sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="5dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:lineSpacingMultiplier="1.3"
            android:text="@string/conversion_message_text"
            android:textAlignment="center"
            android:textColor="#9097a1"
            android:textSize="13sp" />

        <TextView
            android:id="@+id/tvSubMessage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="25dp"
            android:layout_marginRight="25dp"
            android:layout_marginTop="9dp"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="* denotes a required field."
            android:textAlignment="center"
            android:textColor="#9097a1"
            android:textSize="9sp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp"
            android:layout_marginTop="10dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvAmbassadorSection"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:text="Ambassador"
                android:textColor="@android:color/black"
                android:textSize="14sp"
                android:visibility="gone" />

            <com.ambassador.app.views.ExpandableLayout
                android:id="@+id/elAmbassador"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <FrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <EditText
                        android:id="@+id/etAmbassadorEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Email Address *"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                </FrameLayout>

            </com.ambassador.app.views.ExpandableLayout>

            <com.ambassador.app.views.ExpandableLayout
                android:id="@+id/elCustomer"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <EditText
                        android:id="@+id/etCustomerEmail"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Email Address *"
                        android:inputType="textEmailAddress"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etFirstName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="First Name"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etLastName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Last Name"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etUID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="UID"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Enroll as ambassador"
                            android:textColor="#aaaaaa" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swEnrollAsAmbassador"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <RelativeLayout
                        android:id="@+id/rlEnrollSubInputs"
                        android:layout_width="match_parent"
                        android:layout_height="0dp">

                        <RelativeLayout
                            android:id="@+id/rlGroupChooser"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="8dp"
                            android:background="@drawable/et_only"
                            android:paddingBottom="11dp"
                            android:paddingLeft="10dp"
                            android:paddingRight="10dp"
                            android:paddingTop="11dp">

                            <TextView
                                android:id="@+id/tvSelectedGroups"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginRight="25dp"
                                android:text="Add to groups"
                                android:textColor="#e6e6e6"
                                android:textSize="14sp" />

                            <ImageView
                                android:layout_width="20dp"
                                android:layout_height="20dp"
                                android:layout_alignParentRight="true"
                                android:layout_centerVertical="true"
                                android:src="@drawable/ic_expand_more" />

                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rlWelcomeEmail"
                            android:layout_width="match_parent"
                            android:layout_height="30dp"
                            android:layout_below="@+id/rlGroupChooser"
                            android:layout_marginLeft="10dp"
                            android:layout_marginTop="10dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:gravity="center_vertical"
                                android:text="Send welcome email"
                                android:textColor="#aaaaaa" />

                            <android.support.v7.widget.SwitchCompat
                                android:id="@+id/swEmailNewAmbassador"
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_alignParentRight="true" />

                        </RelativeLayout>

                        <View
                            android:layout_width="1dp"
                            android:layout_height="wrap_content"
                            android:layout_alignBottom="@+id/rlWelcomeEmail"
                            android:layout_alignTop="@+id/rlGroupChooser"
                            android:layout_marginBottom="7dp"
                            android:background="#e6e6e6" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etCustom1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Custom Label 1"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCustom2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Custom Label 2"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etCustom3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Custom Label 3"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.ambassador.app.views.ExpandableLayout>

            <com.ambassador.app.views.ExpandableLayout
                android:id="@+id/elCommission"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <RelativeLayout
                        android:id="@+id/rlCampaignChooser"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@drawable/et_only"
                        android:paddingBottom="11dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="11dp">

                        <TextView
                            android:id="@+id/tvSelectedCampaign"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginRight="25dp"
                            android:text="Select a Campaign *"
                            android:textColor="#e6e6e6"
                            android:textSize="14sp" />

                        <ImageView
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_alignParentRight="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/ic_expand_more" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etRevenue"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Revenue Amount *"
                        android:inputType="numberDecimal"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:gravity="center_vertical"
                            android:text="Approve commission"
                            android:textColor="#aaaaaa" />

                        <android.support.v7.widget.SwitchCompat
                            android:id="@+id/swConversionApproved"
                            android:layout_width="wrap_content"
                            android:layout_height="match_parent"
                            android:layout_alignParentRight="true" />

                    </RelativeLayout>

                    <EditText
                        android:id="@+id/etTransactionUID"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Transaction UID"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEventData1"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Event Data 1"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEventData2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Event Data 2"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                    <EditText
                        android:id="@+id/etEventData3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="8dp"
                        android:background="@drawable/et_only"
                        android:fontFamily="sans-serif"
                        android:hint="Event Data 3"
                        android:inputType="text"
                        android:paddingBottom="12dp"
                        android:paddingLeft="10dp"
                        android:paddingRight="10dp"
                        android:paddingTop="12dp"
                        android:textColorHint="@color/etHint"
                        android:textCursorDrawable="@drawable/et_cursor"
                        android:textSize="14sp" />

                </LinearLayout>

            </com.ambassador.app.views.ExpandableLayout>

            <Button
                android:id="@+id/btnConversion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="20dp"
                android:background="@drawable/auth_button"
                android:text="Submit"
                android:textColor="@android:color/white"
                android:textSize="13sp"
                android:textStyle="bold" />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
