#! 1b092940-1e8b-4149-a665-abda7828cf73
# title: Download, install, and open, and login to app
# tags: android
# browsers: android_phone_portrait
#

Go to https://www.dropbox.com/s/mgmu3207079bde7/rainforest.apk?dl=0. Click the button in the top right of the page and click direct download. Drag down the top bar of the device and click the downloaded file. Install it and click "Open".
Did the app install and open on the device?

Remain on the home screen.
Do you see fields to enter an email address and password?

Enter {{ambassador_client_login.email}} in the Email field, then enter {{ambassador_client_login.password}} in the Password field, then click Sign In.
Did you successfully sign in?