#! b674e49e-5859-489b-a47f-a7f4014e844c
# title: QA Conversion Page
# start_uri: /
# tags: android
#

Go to https://www.dropbox.com/s/r1nqkdgeok6ai5t/rainforest.apk?dl=0. Click the button in the top right of the page and click direct download. Drag down the top bar of the device and click the downloaded file. Install it and click "Open".
Did the app install and open on the device?

Remain on the home screen.
Do you see fields to enter an email and password?

Enter {{ambassador_client_login.email}} in the Email field, then enter {{ambassador_client_login.password}} in the Password field, then click Sign In.
Did you successfully sign in?

Click the tab on the bottom that says "Conversion".
Are you taken to a page that is titled "Conversion"?

Click on the heading that says "Ambassador".
Does the field under it disappear?

Click on the heading that says "Customer".
Do the fields under it disappear?

Click on the heading that says "Commission".
Do the fields under it disappear?

Click on the heading that says "Customer".
Do fields appear under the heading?

Toggle the switch that appears next to the text "Enroll as ambassador".
Does a "Select groups" field and a "Send welcome email" switch appear under it?

Click the field that says "Select groups".
Does a new dialog open with a list loaded into it?

Click an item in the list.
Does a checkmark slide out?

Click cancel.
Does the field still say "Select groups"?

Click the field that says "Select groups".
Does a new dialog open with a list loaded into it?

Click the first 2 items in the list.
Do checkmarks slide out next to the items?

Click "Select".
Does the text on the field now have 2 numbers separated by a comma?

Scroll down to the commission heading and click it.
Do fields appear under the heading?

Click the field that says "Select a Campaign *".
Does a dialog open with items loaded into it?

Take note of the first item's name and click it.
Does the name appear in the field that said "Select a Campaign *" before?
