#! b674e49e-5859-489b-a47f-a7f4014e844c
# title: QA Conversion Page
# start_uri: /
# tags: android
#

Go to https://www.dropbox.com/s/dudvvr0grb9qyn7/ambassadorsdk-demo-release.apk?dl=0 and download the app. Install it and click "Open".
Did the app install and open on the device?

Remain on the home screen.
Do you see fields to enter an email and password?

Enter {{ambassador_client_login.email}} in the Email field, then enter {{ambassador_client_login.password}} in the Password field, then click Sign In.
Did you successfully sign in?

Click the tab on the bottom that says "Conversion".
Are you taken to a page that is titled "Conversion"?

Click on the heading that says "Ambassador".
Does the field under it disappear?

Click on the heading that says "Customer".
Do the fields under it disappear?

Click on the heading that says "Commission".
Do the fields under it disappear?

Click on the heading that says "Customer".
Does a "Select groups" field and a "Send welcome email" switch appear under it?

Toggle the switch that appears next to the text "Enroll as ambassador".
Do new fields appear under it?

Click the field that says "Select groups".
Does a new dialog open with a list loaded into it?

Click an item in the list.
Does a checkmark slide out?

Click cancel.
Does the field still say "Select groups"?

Click the field that says "Select groups".
Does a new dialog open with a list loaded into it?

Click the first 2 items in the list.
Do checkmarks slide out next to the items?

Click "Select".
Does the text on the field now have 2 numbers separated by a comma?