#! d1dba790-9675-43bb-b1ab-3167b3806938
# title: New test
# start_uri: /
# tags: android, 118387287
#

# redirect: false
- 1b092940-1e8b-4149-a665-abda7828cf73

Click the tab in the bottom right of the screen titled "Settings".
Are you brought to a screen titled "Settings"?

Do a long click (5 seconds) on the circle image near the top.
Does this launch a new screen with "Hey John!" at the top?

Stay on this screen.
Is "5" the number on the slider dragger by default?

Click on the lines right below the number "10".
Does the slider dragger slide up, and the number go up?

Click on the lines near the bottom, right above "0".
Does the slider dragger slide down, and the number go down?

Click "Submit".
Does a toast notification appear at the bottom with the currently selected number?

Click the "X" at the top left.
Does the page close?
